{
  "name": "baralga-web",
  "version": "1.0.0",
  "description": "Simple and lightweight time tracking in the browser.",
  "scripts": {
    "dev": "parcel src/index.html",
    "caddy": "caddy run",
    "build": "parcel build --no-source-maps src/index.html src/manifest.webmanifest",
    "test": "mocha \"./{,!(node_modules)/**/}*.spec.js\" --require esm"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "main": "index.js",
  "author": "Jan Stamer",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bulma": "^0.9.1",
    "esm": "^3.2.25",
    "mocha": "^8.2.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "sass": "^1.34.4",
    "svelte": "^3.44.1",
    "svelte-routing": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bulma-list": "^1.1.4",
    "bulma-prefers-dark": "^0.1.0-beta.1",
    "file-saver": "^2.0.2",
    "moment": "^2.29.1"
  }
}
